server {

    listen 80;
    charset utf-8;

    location / {
      proxy_set_header Host $server_name;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://warehouse_web:8001;
      add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
   }
}
